{
    "name": "streamOn",
    "version": "1.0.0",
    "description": "StreamOn productions streams 10-minute plays live!!! Check us out!",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start -p $PORT"
    },
    "author": "Techmissions, EnvyTheme",
    "license": "ISC",
    "dependencies": {
        "next": "^9.5.5",
        "next-redux-wrapper": "^6.0.2",
        "react": "^16.13.1",
        "react-accessible-accordion": "^3.3.1",
        "react-dom": "^16.13.1",
        "react-modal-video": "^1.2.5",
        "react-owl-carousel3": "^2.2.5",
        "react-redux": "^7.2.1",
        "react-select": "^3.1.0",
        "react-toastify": "^6.0.8",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "sass": "^1.26.10"
    }
}
